[33mcommit 2fa549d0561abc9c5c4fb03aa77c3afa1ff151a2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: min4034415 <65104668+min4034415@users.noreply.github.com>
Date:   Wed Apr 24 12:17:59 2024 +0000

    í°íŠ¸ì¶”ê°€

[33mcommit 1b8ff541d271a98b365ebc064415356938b047f6[m
Merge: cd19a01 1c4c8b4
Author: min4034415 <min4034415@gmail.com>
Date:   Wed Apr 24 21:16:29 2024 +0900

    Merge branch 'main' of https://github.com/Konkuk-Univ-Glocal-Campus/ml202401-midterm-min4034415

[33mcommit cd19a01efa530c28bed92c47bd15901b6578b753[m
Author: min4034415 <min4034415@gmail.com>
Date:   Wed Apr 24 21:16:12 2024 +0900

    Create NanumBarunGothic.ttf

[33mcommit 1c4c8b49d80bb42ad9fe5515731ec1045587dfd2[m
Author: min4034415 <65104668+min4034415@users.noreply.github.com>
Date:   Wed Apr 24 12:08:59 2024 +0000

    í°íŠ¸ì´ìŠˆê°€ ê³ ì³ì§€ì§€ ì•ŠìŒ

[33mcommit 589b5f26f2bf2bc2ef1539543ecf30e552759ee5[m
Author: min4034415 <min4034415@gmail.com>
Date:   Wed Apr 24 20:54:29 2024 +0900

    Create ì„œìš¸êµí†µê³µì‚¬_ì—­ë³„ ì¼ë³„ ì‹œê°„ëŒ€ë³„ ìŠ¹í•˜ì°¨ì¸ì› ì •ë³´_20230930.csv

[33mcommit 82ac22ab7950117f93c7e5aeda6db7f7a792e9b4[m
Author: min4034415 <min4034415@gmail.com>
Date:   Wed Apr 24 20:54:01 2024 +0900

    Create 201821002ì´ì˜ë¯¼.ipynb

[33mcommit 886449430ccd29029fa39741004f5bd5f40d669e[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Apr 24 11:53:20 2024 +0000

    Initial commit
